# silab

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silab/: MainActivity.kt
app/src/main/java/com/silab/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/silab/data/datastore/: DataStore.kt
app/src/main/java/com/silab/data/model/: BorrowRequestResponse.kt  BorrowResponse.kt  GoodsResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/silab/data/repository/: Repository.kt
app/src/main/java/com/silab/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/silab/ui/: SplashActivity.kt
app/src/main/java/com/silab/ui/adapter/: BorrowAdapter.kt  BorrowGoodsAdapter.kt  CartItemAdapter.kt  GoodsAdapter.kt
app/src/main/java/com/silab/ui/auth/: AuthViewModel.kt
app/src/main/java/com/silab/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/silab/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/silab/ui/borrow/: ActiveBorrowFragment.kt  BorrowFragment.kt  BorrowViewModel.kt  CompletedBorrowingFragment.kt  PendingBorrowFragment.kt
app/src/main/java/com/silab/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/silab/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/silab/ui/profile/: ProfileFragment.kt
app/src/main/java/com/silab/utils/: LoadingDialog.kt  Utils.kt
app/src/main/res/color/: selector_nav_item_color.xml  selector_nav_text_color.xml
app/src/main/res/drawable/: available_background.xml  bottom_nav_background.xml  button_background.xml  button_background_cancel.xml  button_background_white.xml  card_background.xml  circle_background.xml  custom_bottom_indicator.xml  dialog_background.xml  edit_text_outline.xml  error_image.xml  file_picker_background.xml  goods_condition_background.xml  goods_red_background.xml  goods_yellow_background.xml  ic_add.xml  ic_calendart.xml  ic_delete.xml  ic_error_image.xml  ic_person.xml  ic_pinjam_selected.xml  ic_pinjam_unselected.xml  ic_remove.xml  ic_search.xml  loading_dialog_background.xml  tab_corner_bg.xml  tab_indicator_corner_bg.xml  tab_layout_corner_background.xml
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  borrow_item_container.xml  cart_item_container.xml  empty_container.xml  fragment_active_borrow.xml  fragment_borrow.xml  fragment_cart.xml  fragment_completed_borrow.xml  fragment_home.xml  fragment_pending_borrow.xml  fragment_profile.xml  home_item_container.xml  loading_dialog.xml  modal_input.xml  toolbar_component.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/silab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
