/* General Styles */
body {
    font-family: Times, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background: #35495e;
    color: white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    align-items: center; /* Vertically center the items */
    justify-content: space-between; /* Space out the items (logo, title, and nav) */
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 1rem 0 0;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Logo Styles */
.logo {
    width: 50px; /* Size of the logo */
    height: 50px; /* Size of the logo */
    border-radius: 50%; /* Circular logo */
    margin-right: 20px; /* Space between logo and title */
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 2rem 1rem;
    background: #e1e1e1;
    margin-bottom: 2rem;
}

.hero h2 {
    margin: 0 0 1rem;
    color: #333; /* Always dark text */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem 0;
    background: #35495e;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Articles Section */
.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

h2 {
    margin-left: 2rem;
    margin-right: 2rem;
}
.articles article {
    background: white;
    padding: 1.5rem;
    margin: 0rem; /* Tambahkan margin di kanan dan kiri */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.articles article:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.articles article h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #35495e;
}

.articles article img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: 5px;
}
/* Vertical Layout for Specific Article */
.vertical-layout {
    display: flex;
    margin: 2rem;
    flex-direction: column; /* Set vertical layout */
    align-items: flex-start; /* Align content to the left */
    gap: 10px; /* Add spacing between elements */
}

.vertical-layout img {
    align-self: center; /* Center the image horizontally */
    max-width: 100%; /* Ensure image is responsive */
}

/* Article Detail Styles */
.article-title {
    text-align: center;
    font-size: 2rem;
    color: #35495e;
    margin-bottom: 2rem;
}

.article-item {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.article-item h3 {
    font-size: 1.5rem;
    color: #35495e;
    margin-top: 1rem;
}

.article-item img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: 5px;
}

/* Back Link */
.back-link {
    text-align: center;
    margin-top: 2rem;
}

.back-link .btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: #35495e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-link .btn:hover {
    background: #526b82;
}

/* Form Styles */
form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #35495e;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #526b82;
}

/* Toggle Button Styles */
.toggle-dark-mode {
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: none;
    background: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.toggle-dark-mode:hover {
    background-color: #ccc;
}

.toggle-dark-mode img {
    width: 20px;
    height: 20px;
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #333;
    color: white;
}

.dark-mode .articles article h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #fefefe;
}

.dark-mode .articles article {
    background: #444;
    color: white;
    border: 1px solid #555;
}

.dark-mode h2, .dark-mode h3, .dark-mode h4 {
    margin: 1rem;
    color: white;
}

.dark-mode h3 {
    color: #fcfcfc;
}

.dark-mode .hero h2 {
    color: #333;
}

.dark-mode .articles .p{
    color: whitesmoke;
}
.dark-mode header {
    background-color: #222;
    color: white;
}

.dark-mode footer {
    background-color: #222;
    color: white;
}

.dark-mode form {
    background-color: #444;
    color: white;
}

.dark-mode form input, .dark-mode form textarea {
    background-color: #555;
    color: white;
    border: 1px solid #777;
}
.dark-mode .vertical-layout{
    background-color: #35495e;
    color: #e1e1e1;
}

.dark-mode form button {
    background-color: #526b82;
}

/* Media Query for small screens */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        padding: 1rem;
    }

    .articles {
        grid-template-columns: 1fr;
    }

    form {
        padding: 1rem;
        width: 90%;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }
}
