<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.auth.login.LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_unnes"
            app:layout_constraintBottom_toBottomOf="@+id/tv_silab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_silab"
            app:layout_constraintTop_toTopOf="@+id/tv_silab" />

        <!-- Text SILAB -->

        <!-- CardView for Input Form -->
        <TextView
            android:id="@+id/tv_silab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SILAB"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:layout_marginTop="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/purple_800"
                android:textStyle="bold"
                android:text="Selamat Datang"
                android:layout_gravity="center"
                android:labelFor="@id/et_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Silakan masuk ke akun anda"
                android:layout_gravity="center"
                android:labelFor="@id/et_email"/>

            <TextView
                android:layout_marginTop="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:text="Email"
                android:labelFor="@id/et_email"/>

            <!-- Input Field for Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:boxBackgroundMode="none"
                app:boxStrokeWidth="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Masukkan email"
                    android:textColor="@color/textColor1"
                    android:textSize="14sp"

                    android:textColorHint="@color/textColor2"
                    android:background="@drawable/edit_text_outline"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:text="Password"
                android:labelFor="@id/et_password"/>

            <!-- Input Field for Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundMode="none"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:textColor="@color/textColor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_outline"
                    android:hint="Masukkan password"
                    android:textColorHint="@color/textColor2"
                    android:textSize="14sp"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button for Login -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/button_background"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Belum punya akun?"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/purple_800"
                    android:textStyle="bold"
                    android:text="Daftar"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
