<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/ivBorrow"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_barang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:paddingHorizontal="8dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvBorrowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/purple_800"/>
            <TextView
                android:id="@+id/tvBorrowPlace"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letak Barang : Ruang 1B"
                android:textSize="14sp"
                android:textColor="@color/textColor2"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvBorrowStatus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kondisi Baik"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/goods_condition_background"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:paddingHorizontal="12dp"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>