<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Informasi - About">
    <title>Pojok Informasi - About</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
    <style>
        /* Add some styling to make the layout clean */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 40px 20px;
            text-align: center;
        }

        .bio {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: 20px auto;
        }

        .bio img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .bio h3 {
            margin: 10px 0;
        }

        .bio p {
            margin: 5px 0;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <h1>Pojok Informasi</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <main>
        <h2>Tentang Saya</h2>
        

        <!-- Biodata Section -->
        <div class="bio">
            <img src="images/bio.png" alt="Profile Photo">
            <h3>Wahyu Ferdy Irawan</h3>
            <p><strong>NIM:</strong> 5312422049</p>
            <p><strong>Date of Birth:</strong> June 6, 2004</p>
            <p><strong>School:</strong> Universitas Negeri Semarang</p>
            <p><strong>Program Studi:</strong> Teknik Komputer</p>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Pojok Informasi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
