<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Informasi - Articles">
    <title>Pojok Informasi - Articles</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <h1>Pojok Informasi</h1>
            
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Articles Section -->
    <main>
        <h2>Our Articles</h2>
        <section class="articles">
            <article>
                <h3><a href="artikel1.html">9 Komponen Penting Pada Komputer</a></h3>
                <p>Pelajari lebih lanjut tentang 9 komponen utama yang mendukung fungsi komputer...</p>
            </article>
            <article>
                <h3><a href="artikel2.html">Peran IoT dalam kehidupan sehari-hari </a></h3>
                <p>Internet of Things (IoT) adalah konsep di mana objek-objek... </p>
            </article>
            <article>
                <h3><a href="artikel3.html"> satu </a></h3>
                <p>Wait for next updates.......</p>
            </article>
            <article>
                <h3><a href="artikel.html"> Semua satu </a></h3>
                <p>Wait for next updates.......</p>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Pojok Informasi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
