<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Informasi - Articles">
    <title>Pojok Informasi - Articles</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <h1>Pojok Informasi</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="content-container">
            <h2 class="article-title">9 Komponen Penting Pada Komputer</h2>
            <article>
                
                <h2>Komputer itu dapat diartikan sebagai sekumpulan peralatan elektronik yang saling bekerja sama untuk melakukan tugas, seperti menerima data (inputan), mengolah data (proses) dan menghasilkan informasi (output). Dari pengertian tersebut, Anda dapat memahami bahwa komputer bukanlah tercipta dari satu peralatan saja, melainkan banyak alat untuk mendukung kinerja dari sebuah komputer.</h2>
                <h2>Pada umumnya, komponen pada komputer dikategorikan kedalam 4 bagian, yaitu komponen input (input device), komponen proses (processing device), komponen keluaran (output device) dan komponen tambahan, seperti penyimpanan (storage device).</h2>
                <h2>Berikut adalah 9 komponen utama yang membentuk komputer: </h2>
            </article>
            
            <section class="articles">
                    
                <article>
                    <h3>1. Motherboard</h3>
                    <img src="images/motherboard.jpg" alt="Motherboard" class="article-image">
                    <p>Secara sederhana, motherboard atau biasa disebut dengan Mainboard, Baseboard adalah Papan Sirkuit Cetak (Printed Circuit Board – PCB). Papan ini menjadi salah satu komponen terpenting dalam sebuah komputer. Sebab, dengan adanya motherboard setiap komponen utama dalam komputer dapat berhubungan dengan komponen lainnya. Motherboard inilah yang menampung seluruh komponen yang memiliki peran penting dalam sistem, seperti CPU, slot RAM, VGA Port, USB Port dan lainnya.</p>
                    <p>Mengenai fungsinya, Motherboard memiliki fungsi untuk menyediakan akses bagi setiap komponen dalam melakukan komunikasi satu dengan yang lain. Selain itu, motherboard juga berfungsi untuk meningkatkan fleksibilitas dari komputer itu sendiri. Anda dapat menghubungkan beberapa perangkat tambahan, seperti joystick dengan bantuan motherboard.</p>
                </article>
    
                <article>
                    <h3>2. Processor (CPU)</h3>
                    <img src="images/processor.jpg" alt="Processor" class="article-image">
                    <p>CPU (Central Processing Unit) adalah salah satu jenis perangkat keras dari komputer yang digunakan untuk menangani instruksi yang diberikan. CPU sering juga dikatakan sebagai Processor yang merupakan otak dari sebuah komputer. Sebab, CPU yang mengatur segala aktivitas dan jalannya program yang terdapat dalam komputer.</p>
                    <p>Misalkan saja, ketika Anda menekan Alt+F4 maka otomatis akan menutup program yang sedang Anda buka. Yang mengatur instruksi tersebut adalah CPU. Sebagai komponen utama, CPU memiliki fungsi penting yang harus Anda ketahui, yaitu menerima instruksi yang diberikan, mengolah instruksi, dan kemudian mengeksekusi instruksi tersebut.</p>
                </article>
    
                <article>
                    <h3>3. Random Acces Memory (RAM)</h3>
                    <img src="images/ram.jpg" alt="RAM" class="">
                    <p>RAM (Random Access Memory) adalah salah satu jenis perangkat keras komputer yang digunakan sebagai media penyimpanan. Namun, berbeda dengan Hard Disk yang juga digunakan sebagai media penyimpanan. Sesuai dengan namanya, Random yang berarti acak. Maksudnya, RAM memang digunakan sebagai media penyimpanan, namun penyimpanan yang sementara dan hanya dapat diakses ketika komputer dinyalakan dan acak.</p>
                    <p>Ketika terjadi instruksi oleh processor, maka RAM yang berfungsi untuk menyimpan data dari instruksi itu. Jadi, RAM akan berfungsi apabila komputer masih dalam keadaan menyala, jika telah dimatikan maka instruksi tersebut akan hilang dari RAM.</p>
                </article>
    
                <article>
                    <h3>$. Harddisk</h3>
                    <img src="images/hdd.jpg" alt="HDD" class="article-image">
                    <p>Seperti yang telah disinggung sebelumnya bahwa Hard Disk (HDD) merupakan salah satu perangkat keras komputer yang juga digunakan sebagai media penyimpanan. Umumnya, di dalam Hard Disk terdapat piringan, dimana piringan itulah yang memiliki peran untuk menyimpan data secara permanen. Ketika Anda mematikan komputer, data yang telah Anda simpan sebelumnya akan dapat diakses ketika Anda telah menyalakan komputer. Kecuali, jika Anda menghapus data tersebut secara manual atau terkena virus.</p>
                    <p>Jauh berbeda dengan RAM yang hanya dapat menyimpan data atau instruksi selama komputer masih menyala, dengan Hard Disk maka Anda dapat menyimpan data, seperti program, dokumen, gambar, audio atau video secara permanen dalam komputer Anda. Dengan RAM, Anda tidak perlu takut kehilangan data, karena Hard Disk memiliki kemampuan untuk dilakukan backup, yaitu mengembalikan data yang hilang.</p>
                </article>
    
                <article>
                    <h3>5. Virtual Graphic Array (VGA)</h3>
                    <img src="images/vga.jpg" alt="VGA" class="article-image">
                    <p>VGA Card (Virtual Graphic Array) merupakan suatu perangkat keras komputer yang digunakan untuk mengolah dan menerjemah output ke dalam monitor. VGA Card sering juga dikatakan sebagai Video Graphic Adapter. Kehadiran VGA Card dalam sebuah komputer tidaklah memberikan pengaruh yang besar seperti komponen vital komputer lainnya. Penggunaan VGA lebih mengarah kepada hal yang berhubungan dengan grafis, seperti desain 3D ataupun gaming.</p>
                    <p></p>
                </article>
    
                <article>
                    <h3>6. Monitor</h3>
                    <img src="images/monitor.jpg" alt="Monitor" class="article-image">
                    <p>Monitor merupakan jenis perangkat keras (hardware) yang berperan sebagai komponen keluaran (output). Monitor sering juga disebut dengan layar komputer. Layar itu digunakan untuk menampilkan hasil pengolahan data kedalam bentuk grafis. Perangkat ini memiliki peranan yang sangat penting. Sebab, tanpa adanya monitor maka perangkat komputer lainnya tidak dapat diamati secara langsung, kecuali dengan menggunakan perangkat output lainnya, seperti projector.</p>
                    <p>Beberapa jenis monitor yang terdapat selama perkembangannya, yaitu CRT (Cathode Ray Tube), LCD (Liquid Crystal Display), LED (Light Emitting Diode), dan monitor Plasma. Untuk jenis monitor yang umum digunakan saat ini adalah LCD dan CRT.</p>
                </article>
    
                <article>
                    <h3>7. Keyboard</h3>
                    <img src="images/keyboard.jpg" alt="Keyboard" class="article-image">
                    <p>Keyboard adalah suatu perangkat keras pada komputer yang berperan sebagai komponen input, yaitu perangkat yang berfungsi sebagai alat untuk menginputkan data yang berupa huruf, angka atau simbol dan menyampaikannya ke CPU (Central Processing Unit) untuk diubah menjadi sinyal-sinyal digital yang dipahami oleh Processor.</p>
                    <p>Seiring berkembangnya teknologi komputer juga mempengaruhi perkembangan keyboard. Saat ini, keyboard sudah menggunakan format standar QWERTY, yang sudah diakui sebagai standar Internasional. Secara fisiknya, keyboard terdiri dari papan ketik yang memiliki berbagai macam tombol, dimana tombol tersebut dilengkapi dengan fungsinya masing-masing sehingga dapat mengolah proses yang dibutuhkan pengguna.</p>
                </article>
    
                <article>
                    <h3>8. Mouse</h3>
                    <img src="images/mouse.jpg" alt="Mouse" class="article-image">
                    <p>Mouse adalah perangkat keras yang berfungsi sebagai komponen inputan, yaitu menerima inputan yang diberikan oleh pengguna. Dinamakan mouse, dikarenakan bentuk fisiknya menyerupai seekor tikus, dengan kabel yang dapat dihubungkan dengan komputer yang menyediakan port didalamnya.</p>
                    <p>Jika diperhatikan, mouse dilengkapi dengan berbagai tombol datar, seperti klik kanan yang berfungsi untuk membuat menu Options, klik kiri yang berfungsi untuk memilih menu; apabila diklik dua kali dapat berfungsi untuk membuka aplikasi atau program dalam komputer, tombol scroll yang dilengkapi dengan sensor untuk menaikkan atau menurunkan kursor.</p>
                </article>
    
                <article>
                    <h3>9. Solid State Drive (SSD)</h3>
                    <img src="images/ssd.jpg" alt="SSD" class="article-image">
                    <p>SSD merupakan singkatan dari Solid State Drive atau Solid State Disk, yaitu perangkat untuk menyimpan data dengan menggunakan serangkaian IC (Integrated Circuit) yang berperan sebagai memori untuk menyimpan data secara persisten.</p>
                    <p>Pada umumnya, SSD memiliki fungsi yang sama dengan Hard disk. Namun, SSD merupakan sebuah inovasi dalam penyimpanan data. Dengan SSD, data disimpan pada chip-chip memory flash berbasis NAND yang terhubung satu sama lain. Chip tersebut memiliki kecepatan yang lebih tinggi dibandingkan Harddisk.</p>
                </article>
    
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Pojok Informasi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
