<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Informasi - Homepage">
    <title>Pojok Informasi - Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <h1>Pojok Informasi</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <main>
        <section class="hero">
            <h2>Selamat Datang Di Pojok Informasi </h2>
            <p>Pojok Informasi adalah blog yang hadir untuk memberikan informasi terkini dan menarik seputar dunia komputer dan teknologi. Di sini, kami berbagi berbagai artikel yang membahas inovasi terbaru, tips dan trik, serta berbagai hal penting yang perlu Anda ketahui untuk mengikuti perkembangan pesat di bidang ini.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Pojok Informasi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
